# auugment

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/objects/: bacon.fbx  bacon.sfa  bread.fbx  bread.sfa  egg-bacon-bread.fbx  egg-bacon-bread.sfa  egg-cooked.fbx  egg-cooked.sfa  egg.fbx  egg.sfa  fries.fbx  fries.sfa  meat.fbx  meat.sfa  orange.fbx  orange.sfa  potato.fbx  potato.sfa  salt.fbx  salt.sfa  wheat.fbx  wheat.sfa
app/src/androidTest/java/com/omize/auugment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bacon.sfb  bread.sfb  egg-bacon-bread.sfb  egg-cooked.sfb  egg.sfb  fries.sfb  meat.sfb  orange.sfb  potato.sfb  salt.sfb  wheat.sfb
app/src/main/java/com/omize/auugment/: ArActivity.kt  DisplayFooBar.kt  DisplayMessageActivity.kt  InvActivity.kt  MainActivity.kt  MapsActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: auugment_ic_foreground.xml  buttonrounded.xml  ic_ar.xml  ic_inventory.xml  ic_settings.xml  itembg.xml
app/src/main/res/layout/: activity_ar.xml  activity_display_foo_bar.xml  activity_inventory.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  invrow.xml
app/src/main/res/mipmap-anydpi-v26/: auugment_ic.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: auugment_ic_background.xml  colors.xml  config.priv.xml  strings.xml  styles.xml
app/src/test/java/com/omize/auugment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
