apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.omize.auugment"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}


sceneform.asset('objects/orange.fbx',
        'default',
        'objects/orange.sfa',
        'src/main/assets/orange')

sceneform.asset('objects/meat.fbx',
        'default',
        'objects/meat.sfa',
        'src/main/assets/meat')

sceneform.asset('objects/bacon.fbx',
        'default',
        'objects/bacon.sfa',
        'src/main/assets/bacon')

sceneform.asset('objects/egg.fbx',
        'default',
        'objects/egg.sfa',
        'src/main/assets/egg')

sceneform.asset('objects/egg-cooked.fbx',
        'default',
        'objects/egg-cooked.sfa',
        'src/main/assets/egg-cooked')

sceneform.asset('objects/salt.fbx',
        'default',
        'objects/salt.sfa',
        'src/main/assets/salt')


sceneform.asset('objects/potato.fbx',
        'default',
        'objects/potato.sfa',
        'src/main/assets/potato')


sceneform.asset('objects/fries.fbx',
        'default',
        'objects/fries.sfa',
        'src/main/assets/fries')